eremite 12/30/24-11:14:59 Some occlusion optimizations for easter egg. :3
eremite 12/30/24-10:58:58 MOOOON
eremite 12/30/24-06:44:12 Optimizations to reduce batching
eremite 12/30/24-06:42:55 Optimization tweaks - Frame Debugger is so nice.
eremite 12/30/24-03:57:37 Optimizing occlusion a bit.
eremite 12/30/24-03:57:16 Remove GitHub plugin as it is kinda janky.
eremite 12/29/24-18:44:35 fix floating island grass + campfire sound at distance
eremite 12/29/24-18:44:21 Import ntools/PrefabPainter
eremite 12/29/24-17:31:38 update some packages
eremite 12/29/24-17:22:59 derped git command added an extraneous file
eremite 12/29/24-17:21:38 Update menu to match new controls for Jump->Dash
eremite 12/29/24-17:04:07 Add some water vegetation and maybe fix turtle.  probably not
eremite 12/28/24-16:17:54 Got trapped by RunEvent vs SendCustomEvent yet again.
eremite 12/28/24-15:32:44 udon compile changed some stuff
eremite 12/28/24-15:32:13 Re-add GitHub extension
eremite 12/28/24-15:29:28 .idea dir
eremite 12/28/24-15:29:06 Hacky workaround to weird dialogue text display bugs.
eremite 12/28/24-15:07:35 Complete nuke of project directory and re-build from assets to fix freezing problems.
eremite 12/28/24-13:56:49 Squishin' Dialogue Bugs
eremite 12/28/24-13:18:45 Text animated transitions coded.
eremite 12/28/24-11:22:42 Rewrite/reorg of dialogue writing function to support new animations as an option.
eremite 12/28/24-09:52:28 Git plugins just ignored some crap, apparently.
eremite 12/28/24-09:50:51 Text Animations created & in animator.
eremite 12/28/24-04:24:50 Another spam-clicking bug fix.
eremite 12/28/24-03:39:50 Audio in dialogue update & some weird spam-click problems fixed(?)
eremite 12/28/24-01:57:12 Save point before I start breaking stuff to fix this editor lag.
eremite 12/28/24-01:48:16 Updating packages
eremite 12/27/24-17:01:11 LookAt now works without a reference object using tracking data.
eremite 12/27/24-16:40:38 Fix Dialogue anchor rotation & add LookAtPlayer functionality.
eremite 12/27/24-15:37:00 Rider keeps mangling my open curly braces.
eremite 12/27/24-15:06:31 .gitignore SerializedUdonPrograms
eremite 12/27/24-15:05:11 Squashing a couple bugs in dialogue system
eremite 12/27/24-14:38:51 Working Transition in/out animations for speech bubbles.
eremite 12/27/24-12:24:47 Time to start working on dialogue transition animations -_-
eremite 12/27/24-11:32:07 Derped my heirarchy.
eremite 12/27/24-11:12:01 Uploading a test version of the dialogue system base functions to test.
eremite 12/27/24-10:58:27 More Dialogue stuff + Testing another editor fix.
eremite 12/27/24-08:28:09 Tweak to dialogue bubble image formatting for more flexibility.
eremite 12/27/24-05:39:49 Working Typed Text.  ClientSim f***ed me.
eremite 12/27/24-03:56:39 Reimport all + Clear Cache - Unity plz stop crashing.
eremite 12/27/24-03:49:15 fgsfds
eremite 12/27/24-03:49:06 Delete vscode remnants & more dialogue testing.
eremite 12/26/24-12:38:53 More Dialogue System work
eremite 12/26/24-11:01:59 Starting work again on Dialogue system.
eremite 12/26/24-01:36:06 Animal placement tweak in menu & reimport all to fix a weird laggy editor
eremite 12/26/24-01:06:44 Updating some packages
eremite 12/25/24-22:13:13 Fix Z-Fighting on dandelion heads and make parkour lilies easier.
eremite 12/25/24-09:54:01 More menu fiddling and adding some image resources.
eremite 12/25/24-09:09:44 Adding breath to stats and slight status menu tweaks for new feature.
eremite 12/24/24-04:10:27 More persistence tweaking.
eremite 12/24/24-03:09:24 Bake lights after mesh updates. :D
eremite 12/24/24-03:00:36 I am once again trying to fix this god damn turtle
eremite 12/24/24-02:36:54 Hopefully fixed persistence for unlocks?
eremite 12/24/24-01:40:28 Remove some examples from git tracking :D
eremite 12/24/24-01:36:56 Mesh Tweaks + Save point before persistence work.
eremite 11/27/24-05:35:20 Update Amplify & Bakery
eremite 11/27/24-05:32:03 Update SDK
eremite 11/09/24-19:10:03 Update SDK
eremite 10/29/24-09:27:14 Update texture and menu shader values based on SDK suggestions & Upload.
eremite 10/29/24-09:08:04 Reimport fucking everything to fix VSCode completion and hopefully fix turtle spinning for VR users.
eremite 10/29/24-06:02:53 Package Updates
eremite 10/29/24-06:00:01 Update SDK
eremite 10/09/24-13:25:50 Update SDK
eremite 06/21/24-21:09:49 grass and fix client sim settings
eremite 06/19/24-04:32:10 Fix Campfire Burnout & Stray test log floating around, lol
eremite 06/14/24-19:41:06 Built & Pushed again with sync fix, maybe.
eremite 06/13/24-21:30:13 UPLOAD to check networking.
eremite 06/13/24-21:14:52 Working Campfire Feeder Logs(?)
eremite 06/13/24-19:43:50 Mostly working campfire.  Before logic cleanup.
eremite 06/13/24-19:01:46 Pre Unity Upgrade Backup
eremite 06/13/24-18:24:34 Working on Udon logic for CampFire
eremite 06/12/24-22:07:07 Campfire Animator work Done?
eremite 06/12/24-05:02:13 Chairs on benches for DT, fix for AvatarHeightChange bug, continued work on campfire
eremite 06/01/24-16:53:54 Build & Upload
eremite 06/01/24-16:42:19 Supersampled UI Shader
eremite 06/01/24-16:41:32 More Variants
eremite 06/01/24-16:39:22 Working Aurora in Weather System
eremite 06/01/24-13:46:42 Aurora Mesh & Weather System Prep
eremite 06/01/24-12:21:35 Improvements on sparsity calculations on Aurora shader
eremite 06/01/24-12:14:25 Fixing Double-Jump controller, I think.
eremite 06/01/24-08:08:03 mostly working aurora shader
eremite 05/31/24-16:00:31 Update SDK
eremite 03/28/24-13:10:10 .
eremite 03/28/24-13:09:42 Update SDK
eremite 02/24/24-02:16:02 Dialogue tweaks
eremite 02/24/24-02:15:50 Update SDK
eremite 02/20/24-02:07:09 Butterfly particle mat shader, roughing in Dialogue System, entry queue optimizations, art room deco
eremite 02/13/24-22:48:22 ObjectSync toggling on Wisps to reduce bandwidth.
eremite 02/13/24-22:31:15 Disable object sync on biolum when not emitting to save bandwidth.
eremite 02/13/24-16:46:01 Starting to collect drawings for art room
eremite 02/12/24-02:14:41 Add hints for buffs.
eremite 02/12/24-01:15:02 Menu improvements & hints for stuff not unlocked yet.
eremite 02/11/24-22:30:27 Forgor to disable some test objects.
eremite 02/11/24-22:26:52 Build & Push new lightmaps.
eremite 02/11/24-21:24:59 More bakery fiddling
eremite 02/11/24-21:08:14 Derped my bakery settings.
eremite 02/11/24-20:46:05 Pre-Bake Making changes to cave shrooms/bakery lighting.
eremite 02/11/24-17:10:14 Auto-update changelog on git push.
eremite 02/11/24-17:01:37 Optional color overrides for algae (for custom wisps)
eremite 02/11/24-16:50:17 Push to DEV
eremite 02/11/24-16:44:23 Better(?) texture & PS settings for biolum
eremite 02/11/24-15:06:25 Forgot to update lifetime for custom wisps.
eremite 02/11/24-14:41:03 Larger menu interact on wisps when in VR
eremite 02/11/24-14:09:57 Hopefully last edge case in Biolum - also let it follow underwater until deep water.
eremite 02/11/24-13:27:12 More biolum edge cases & Update EZQuestSwitch
eremite 02/11/24-12:59:12 Publish to DEV
eremite 02/11/24-12:56:20 Found some biolum edge case bugs.
eremite 02/11/24-12:42:47 Fix custom wisps & disable timing on Biolum
eremite 02/11/24-00:07:47 Updated all players' biolum - saving before push to test.
eremite 02/10/24-23:48:46 Bioluminescence follows players in water. :3
eremite 02/10/24-20:33:00 update some packages
eremite 02/10/24-17:30:33 code cleanup on playermanager
eremite 02/10/24-15:03:27 Udon Recompiled
eremite 02/10/24-14:47:01 another attempt at fixing turtle sync removing _
eremite 01/10/24-01:56:07 Toggling fog visibility when inside a fog-hiding trigger (indoors)
eremite 01/10/24-01:46:53 Logging for Y-rotation sync objects - I hate these things.
eremite 01/08/24-20:51:25 Same - git plugin is janky.
eremite 01/08/24-20:50:41 More work on Swim System & Fire Feeding
eremite 01/08/24-06:31:18 Allow jump when surfaced in water.
eremite 01/05/24-17:49:50 Starting Work on Feedable Campfire - Shader working
eremite 01/01/24-18:55:39 Momentum reset when slamming world ceiling + Campfire material fix
eremite 12/30/23-18:35:51 Campfire Audio (again?)
eremite 12/30/23-18:34:44 Campfire Audio
eremite 12/30/23-17:09:57 WoodPile model + PreBake
eremite 12/30/23-13:23:36 Fix grappling rabbit collider + sync meteor origin rotation.
eremite 12/30/23-12:51:16 Build & Upload :3
eremite 12/30/23-12:43:15 Mostly working random weather system.
eremite 12/30/23-12:22:42 More work on the weather system.
eremite 12/29/23-21:44:43 Starting to work on a random weather/event system
eremite 12/29/23-04:40:57 Fix blocker colliders & layers.
eremite 12/26/23-07:15:37 Fix syncing on teleport unlocks when allowed globally
eremite 12/26/23-01:07:12 Rebake Occlusion & Fix devlog script
eremite 12/26/23-00:47:59 Build & Upload
eremite 12/26/23-00:37:33 More work on teleport system + Date-based toggle asset for Keako :3
eremite 12/24/23-08:48:07 After Delete Temp+Library & Rebuild to fix(?) Unity Crashes
eremite 12/24/23-03:27:16 Build & Upload
eremite 12/24/23-03:15:12 2 more custom wisps  >:3
eremite 12/24/23-01:48:04 More warp system tweaks & project settings tweaks to try to fix this Domain Reload bug.
eremite 12/24/23-00:17:34 Fix respawn point facing direction
eremite 12/23/23-05:18:58 mesh optimization tweaks + rebuild & upload
eremite 12/23/23-05:07:19 Basic teleport positions in place with home point setting.
eremite 12/23/23-04:19:08 tweaks to grass density & starting on a teleport menu
eremite 12/20/23-02:40:31 Minor visual fixes for log bench/fire.
eremite 12/20/23-01:21:29 Fire in the campfire.
eremite 12/19/23-22:00:06 Trying to fix turtle sync yet again - also fix riding on turtle/islands
eremite 12/19/23-11:33:21 Tweaks to change log truncating & display in menu.
eremite 12/19/23-08:54:36 Fix no-drown volumes in main cave
eremite 12/19/23-08:45:03 Bake & Upload to VRC
eremite 12/19/23-07:20:24 Attempt at fixing jump-dash triggering while grappling
eremite 12/19/23-06:06:39 Alert animation hint for spirit rabbit when visible
eremite 12/18/23-08:57:55 Fix moss drops, swim sound volume, path hint for frog, fix log bench seams
eremite 12/15/23-19:11:43 Fix collider layers, maybe?  can't pick up some objects in U2022
eremite 12/10/23-21:20:07 Migrate to Git for Unity
eremite 12/10/23-18:43:03 ReBake floating island light probe fix + upload 2022 version
eremite 12/10/23-18:10:27 2022.3.6.f1 Upgrade - PreBake
eremite 12/10/23-17:31:12 Build & Upload before U2022 upgrade
eremite 12/10/23-17:18:45 Fix winding inputs for VR tethering and hopefully left-hand dash
eremite 12/07/23-01:10:01 spiderwebs and bush mesh
eremite 12/06/23-01:35:28 Collision Grapple fix on outer blocker.
eremite 12/05/23-22:47:37 SDK Update Struggle Bus
eremite 12/05/23-22:39:39 recovery
eremite 12/05/23-22:24:03 dev feed got too large to display - capped at 150 lines
eremite 12/04/23-22:26:15 Fixed networking on swim system?
eremite 12/04/23-19:36:56 Re-fix drowning prevention in main room
eremite 12/03/23-13:25:22 Fix falling leaf textures.
eremite 12/03/23-12:14:19 Leaf Particles in big tree.
eremite 11/27/23-19:23:14 Fixing Lights/particles that EZ Scatter scaled oddly.
eremite 11/27/23-05:40:14 fix collider layers on octopus to avoid grappling them.
eremite 11/26/23-14:49:24 Pre-Bake + Fix-slowdown on lilypads & cave mesh dipping
eremite 11/26/23-13:11:30 Fix bug with drowning sounds playing still after getting breath.
eremite 11/25/23-04:42:47 lighting probe fixes - PreBake
eremite 11/24/23-12:31:06 light probe work on floating island
eremite 11/24/23-12:08:22 Pre-Bake
eremite 11/24/23-06:57:09 Occlusion bake & menu stuff.
eremite 11/23/23-11:05:21 fiddling with menu decor
eremite 11/23/23-09:19:22 pitch shifting swim SFX + movement tweaks
eremite 11/22/23-21:20:32 More menu work and audio optimizations to load in BG
eremite 11/22/23-20:39:40 I dont rember.  Me forgor.
eremite 11/22/23-19:47:52 Some basic swimming SFX
eremite 11/22/23-15:08:03 Update menu with swimming info.
eremite 11/22/23-14:53:42 Fix movement speed reset after wading + temp swim unlock
eremite 11/22/23-14:26:53 Air pockets in main cave & no-drown volume logic added.
eremite 11/22/23-13:34:42 Fix for slow wading speed.
eremite 11/22/23-13:09:50 Fix change log update script to be executable with git-bash
eremite 11/22/23-13:05:07 Build & Upload
eremite 11/22/23-13:01:07 Small deco tweaks & rebake
eremite 11/22/23-12:22:19 Swim System Bug Squashing
eremite 11/22/23-11:44:18 Consistently better surface detection & locking for swimming
eremite 11/22/23-05:04:04 *actually* fix the color
eremite 11/22/23-05:00:55 Fix wisp color-setting to avoid that weird candy-cane look.
eremite 11/22/23-04:57:44 Crunch Compression & Size optimizations on flower textures
eremite 11/22/23-04:49:13 clear bakery cache + rebake
eremite 11/22/23-03:15:11 perf: [SerializeField] on most existing scripts where possible.
eremite 11/22/23-02:48:39 Improved (but still bad) surfacing for swim - breath system and basic indicator.
eremite 11/20/23-12:47:07 More swim system tweaks + notes update
eremite 11/20/23-11:08:00 [SerializeField] on Wisp Menu
eremite 11/20/23-11:00:16 Disable JumpDash and DoubleJump while swimming
eremite 11/20/23-10:47:05 [SerializeField] for EntryQueueManager
eremite 11/20/23-10:38:53 [SerializeField] for SpawnPointPositionManager
eremite 11/20/23-10:37:29 SerializeFields for EntryQueueManager Spawner Triggers
eremite 11/20/23-10:16:44 hacky resync for floatybed animator on move
eremite 11/20/23-09:58:28 More serialize field work on Rabbi+Turtle Sync
eremite 11/20/23-09:56:18 [SerializeField] for water splashes
eremite 11/20/23-09:52:27 Octopus spook / chase squence is now local - optimized script a bit.
eremite 11/20/23-09:48:46 C# String Interpolation to improve GarbageCollector performance.
eremite 11/20/23-08:13:25 Working rudimentary swim system - some kinks to work out and fine tune.
eremite 11/20/23-01:41:02 updates to change log generator
eremite 11/20/23-01:30:10 Very basic swim system started & tested - Save Point
eremite 11/19/23-02:20:28 remote string loading of changes/credits
eremite 11/18/23-16:48:59 crystal anims + pen reset for canvas
eremite 11/18/23-10:39:02 bake & push
eremite 11/18/23-10:07:58 Adding Colored Floating Trees - Pre-Bake
eremite 11/17/23-02:58:34 testing grow/shrink sound + tweaks to splash sounds
eremite 11/16/23-23:09:28 fgsfds
eremite 11/16/23-23:09:22 fix stairs & organize falling script
eremite 11/16/23-22:09:43 blend tweaks + wind in trees
eremite 11/16/23-06:12:51 Particle Toggles Optimizations
eremite 11/16/23-00:05:49 Falling sound + new sway shader for flowers
eremite 11/14/23-19:27:50 Yet more underwater sound fixes.
eremite 11/14/23-19:24:09 More optimizations for underwater sounds.
eremite 11/14/23-08:55:47 more audio - underwater + fix glass shader
eremite 11/13/23-07:15:01 waves optimization to avoid double position update
eremite 11/13/23-06:57:21 Working Shore Waves audio.
eremite 11/13/23-00:45:56 modeling and adding new ramp
eremite 11/12/23-07:12:30 Fix leaf positioning & VR jumpdash direction
eremite 11/11/23-22:43:44 potential fix for VR Jumpdash direction
eremite 11/11/23-21:52:27 Fix for reeling in VR
eremite 11/11/23-06:21:52 fix boulder meshes
eremite 11/11/23-05:25:26 sky flower + anim fixes & boulders & light bake fix
eremite 11/05/23-22:59:06 Crystal Changes - May need bake changes after.
eremite 11/05/23-18:35:48 Floating Islands + Rotation
eremite 11/05/23-17:03:34 shorter grass on sea stacks
eremite 11/05/23-17:01:29 depleted spirit animals
eremite 11/05/23-04:44:35 grass on sea stacks
eremite 11/04/23-03:17:12 Remove some dev/debug stuff
eremite 11/04/23-03:00:48 Add wind flowers
eremite 11/03/23-23:12:10 delete blend11 file
eremite 11/03/23-23:10:48 Octopus bug fix & fire flowers
eremite 10/22/23-20:50:39 Update SDK
eremite 10/16/23-08:08:26 update packages.
eremite 09/04/23-16:27:12 potential fix for index jumpdash
eremite 07/16/23-17:58:59 initial working canvas system & change to leaves on tree
eremite 07/16/23-06:01:17 Working on camcorder setup
eremite 07/06/23-15:10:12 Fix Octopus animations & starting on Chroma Crayon Setup.
eremite 07/02/23-01:32:51 UdonSettings
eremite 07/02/23-01:32:07 update mathematics package
eremite 07/01/23-21:21:11 Working crayon + fiddling with compile crash fix.
eremite 06/30/23-21:40:03 U# settings
eremite 06/30/23-21:22:36 Update Amplify & Copy over old chroma crayon scripts.
eremite 06/30/23-14:16:48 hands on movie room ceiling
